# TestCase-telekom-ApiMVC

./: TelekomApiDB.bak  TestCase-telekom-ApiMVC.sln
TestCase-telekom-ApiMVC/: Program.cs  Startup.cs  TestCase-telekom-ApiMVC.csproj  appsettings.json
TestCase-telekom-ApiMVC/Controllers/: AdministratorController.cs  AuthorizationController.cs  ItemsController.cs  OrdersController.cs
TestCase-telekom-ApiMVC/Data/: DataContext.cs  Repository.cs
TestCase-telekom-ApiMVC/Data/Interfaces/: IAdminRepository.cs  IItemRepository.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs
TestCase-telekom-ApiMVC/Data/Repositories/: AdminRepository.cs  ItemRepository.cs  OrderRepository.cs  UserRepository.cs
TestCase-telekom-ApiMVC/Model/: Item.cs  Order.cs  OrderInfo.cs  RelationOrder.cs  User.cs  UserOrdersSummary.cs
TestCase-telekom-ApiMVC/Properties/: launchSettings.json
